INSTUPconfig.specification_set
C:\workspaces\IVNS\IVNS\ECUSimulation\config\specification_set.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&2|12|2|1&&2|13|2|1&&3|4|2|14&&1|15|2|0&&2|3|2|15&&3|16|2|17&&3|18|2|17&&3|19|2|17&&3|20|2|17&&3|21|2|17&&3|22|2|17&&3|23|2|17&&3|24|2|17&&3|25|2|17&&3|26|2|17&&3|27|2|17&&3|28|2|17&&3|29|2|17&&3|30|2|17&&3|31|2|17&&3|32|2|17&&2|33|2|15&&1|34|2|0&&2|3|2|34&&3|35|2|36&&3|37|2|36&&3|38|2|36&&3|39|2|36&&3|40|2|36&&3|41|2|36&&3|42|2|36&&3|43|2|36&&2|33|2|34&&1|44|2|0&&2|3|2|44&&3|45|2|46&&3|47|2|46&&3|48|2|46&&3|49|2|46&&3|50|2|46&&3|51|2|46&&3|52|2|46&&3|53|2|46&&3|54|2|46&&3|55|2|46&&3|56|2|46&&3|57|2|46&&3|58|2|46&&3|59|2|46&&2|33|2|44&&2|60|2|44
confirmation_part=53
bus=9
prf_master_key=21
enable=13
mac_input_size=23
client_certificate_spec=20
registration_second_part=51
ecu_certificate_spec=52
GeneralSpecPreset.__init__=5
setup_spec=35
preset_sec_mod=47
server_hello_size=31
grant_spec=58
size_root_certificate=28
GeneralSpecPreset.enable=14
server_finished_size=26
physical_layer=6
hold_rule=55
finished_message_spec=22
server_hello_done_size=32
enabled=4
cert_verify_size=24
key_legid_mac_spec=41
TlsSpecPresets.__init__=17
time_generate_compare_mac=43
prf_generate_mac_key=39
TeslaSpecPresets=34
session_key_info=59
bus_string=12
__init__=3
key_exchange_spec=40
request_spec=56
prf_create_chain=38
config.specification_set=2
LWASpecPresets=44
preset_ecu=45
certificate_manager=11
client_hello_size=29
protocol_version=16
server_certificate_spec=19
deny_spec=57
trigger_spec=48
apply_spec=33
TlsSpecPresets=15
_standard_spec=60
ecu_key_info=54
LWASpecPresets.__init__=46
datalink_layer=7
mac_spec=37
time_legitimate_key=42
transport_layer=8
client_finished_size=27
client_key_exchange_size=25
cert_request_size=30
record_layer_spec=18
GeneralSpecPreset=1
disable_fallback_message=10
sec_certificate_spec=49
registration_first_part=50
TeslaSpecPresets.__init__=36
