INSTUPio_processing.surveillance_handler
C:\workspaces\IVNS\IVNS\ECUSimulation\io_processing\surveillance_handler.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&2|8|2|1&&3|5|2|9&&2|10|2|1&&2|11|2|1&&2|12|2|1&&1|13|2|0&&2|4|2|13&&2|12|2|13&&1|14|2|0&&2|4|2|14&&2|11|2|14&&2|12|2|14&&1|15|2|0&&2|4|2|15&&3|16|2|17&&2|11|2|15&&3|16|2|18&&2|12|2|15&&1|19|2|0&&2|4|2|19&&3|20|2|21&&2|11|2|19&&2|12|2|19&&2|22|2|19&&2|23|2|19&&3|20|2|24&&1|25|2|0&&2|4|2|25&&3|20|2|26&&2|11|2|25&&2|12|2|25&&2|22|2|25&&2|23|2|25&&1|27|2|0&&2|28|2|27&&3|29|2|30&&3|31|2|30&&2|32|2|27&&1|33|2|0&&2|4|2|33&&3|34|2|35&&3|36|2|35&&3|37|2|35&&3|38|2|35&&3|39|2|35&&3|40|2|35&&3|41|2|35&&3|42|2|35&&3|43|2|35&&3|44|2|35&&3|45|2|35&&1|46|2|0&&3|47|2|46&&3|48|2|46&&3|49|2|46&&3|50|2|46&&3|51|2|46&&3|52|2|46&&3|53|2|46&&3|54|2|46&&3|55|2|46&&3|56|2|46&&3|57|2|46&&3|58|2|46&&3|59|2|46&&3|60|2|46&&3|61|2|46&&3|62|2|46&&3|63|2|46&&3|64|2|46&&3|65|2|46&&3|66|2|46&&3|67|2|46&&3|68|2|46&&3|69|2|46&&3|70|2|46&&3|71|2|46&&3|72|2|46&&3|73|2|46&&3|74|2|46&&3|75|2|46&&3|76|2|46&&3|77|2|46&&3|78|2|46&&3|79|2|46&&3|80|2|46&&3|81|2|46&&3|82|2|46&&3|83|2|46&&3|84|2|46&&3|85|2|46&&3|86|2|46&&3|87|2|46&&3|88|2|46&&3|89|2|46&&3|90|2|46&&3|91|2|46&&3|92|2|46&&3|93|2|46&&3|94|2|46&&3|95|2|46&&3|96|2|46&&3|97|2|46&&3|98|2|46&&3|99|2|46&&3|100|2|46&&3|101|2|46&&3|102|2|46&&3|103|2|46&&3|104|2|46&&3|105|2|46&&3|106|2|46&&3|107|2|46&&3|108|2|46&&3|109|2|46&&3|110|2|46&&3|111|2|46&&3|112|2|46&&3|113|2|46&&3|114|2|46&&3|115|2|46&&3|116|2|46&&3|117|2|46&&3|118|2|46&&3|119|2|46&&3|120|2|46&&3|121|2|46&&3|122|2|46&&3|123|2|46&&3|124|2|46&&3|125|2|46&&3|126|2|46&&3|127|2|46&&3|128|2|46&&3|129|2|46&&3|130|2|46&&3|131|2|46&&3|132|2|46&&3|133|2|46&&3|134|2|46&&3|135|2|46&&3|136|2|46&&3|137|2|46&&3|138|2|46&&3|139|2|46&&3|140|2|46&&3|141|2|46&&3|142|2|46&&3|143|2|46&&3|144|2|46&&3|145|2|46&&3|146|2|46&&3|147|2|46&&3|148|2|46&&3|149|2|46&&3|150|2|46
CP_SERVER_FINISHED_GENERATED_HASH_PRF=121
register_tag=22
CP_SEND_SERVER_HELLO=87
CP_SEND_SERVER_CERTIFICATE=88
mon_id=37
CP_SEND_SERVER_KEYEXCHANGE=89
tag=36
CP_MACED_TRANSMIT_MESSAGE=133
BT_ECU_RECEIVE_BUFFER=48
EventlineHandler.register_tags=24
CP_SERVER_AUTHENTICATED=125
CP_SEC_RECEIVE_REG_MESSAGE=50
ECU_ID_LIST=150
InputHandlerChain.add_handler=30
CONSELLATION_INFORMATION=149
CP_RECEIVE_CLIENT_KEYEXCHANGE=110
set_next=8
CP_CLIENT_FINISHED_HASHED_COMPARISON_HASH=117
_next_handler=31
CheckpointHandler.__init__=26
CP_SEC_CREATED_CMP_HASH_REG_MSG=54
CP_SEND_CERTIFICATE_REQUEST=90
CP_CHECKED_KEY_LEGID=140
CP_SEND_CIPHER_SPEC=104
_get_tags=12
CP_ECU_START_CREATION_REG_MESSAGE=68
CP_RECEIVED_EXCHANGE_FIRST_KEY_KN=137
CB_DONE_PROCESSING_MESSAGE=147
CP_DECRYPTED_CERTIFICATE_VERIFY=113
CP_SEC_VALIDATED_ECU_CERTIFICATE=53
CP_SEND_SYNC_RESPONSE_MESSAGE=144
_handler=29
CP_RECEIVE_SERVER_FINISHED=119
CP_SEND_SERVER_HELLO_DONE=91
CP_RECEIVED_CHANGE_CIPHER_SPEC=115
CP_RECEIVE_CERTIFICATE_VERIFY=112
CP_ECU_ENCRYPTED_INNER_REG_MESSAGE=70
CP_SEC_RECEIVE_REQ_MESSAGE=56
_tags_list=20
__init__=4
CP_RECEIVE_SERVER_KEYEXCHANGE=94
CP_RECEIVE_SYNC_MESSAGE=146
CP_INIT_EXCHANGE_FIRST_KEY_KN=128
CP_ECU_ALREADY_AUTHENTICATED=82
InputHandlerChain=27
CP_SEC_COMPARED_HASH_REG_MSG=55
CP_ENCRYPTED_CERTIFICATE_VERIFY=103
CP_ECU_RECEIVE_GRANT_MESSAGE=80
CP_ECU_ENCRYPTED_REQ_MESSAGE=77
_recs=7
CP_ECU_START_CREATE_REQ_MESSAGE=76
next=5
data=34
CP_ECU_CREATED_ECU_KEY_REG_MESSAGE=69
CP_DECRYPTED_CLIENT_KEYEXCHANGE=111
CP_CLIENT_CERTIFICATE_VALIDATED=109
CP_ECU_RECEIVE_CONF_MESSAGE=74
unique_id=45
subscribe=10
MonitorTags=46
AbstractInputHandler.set_next=9
CP_BUFFERED_SIMPLE_MESSAGE=135
CP_HASHED_SERVER_FINISHED=123
publish=11
CP_SEC_DECRYPTED_OUTER_REG_MESSAGE=52
CP_SESSION_AVAILABLE_SEND_MESSAGE=83
BufferHandler=13
CP_FINISHED_VERIFYING_BUFFER_MESSAGE=142
EventlineHandler.__init__=21
CP_SEND_ALERT_NO_CIPHERSUITE=86
CP_SERVER_FINISHED_HASHED_COMPARISON_HASH=120
CP_RECEIVE_SERVER_HELLO_DONE=96
CP_CLIENT_AUTHENTICATED=126
CP_RECEIVE_SIMPLE_MESSAGE=127
msg_id=41
io_processing.surveillance_handler=2
CP_ECU_DECRYPTED_SIMPLE_MESSAGE=63
CP_INIT_TRANSMIT_MESSAGE=132
CP_CLIENT_FINISHED_GENERATED_HASH_PRF=118
CP_HASHED_CLIENT_FINISHED=106
time_called=38
add_handler=28
CP_SEC_GENERATED_SESSION_KEY=59
CP_SEC_ENCRYPTED_DENY_MESSAGE=60
CP_ECU_ENCRYPTED_OUTER_REG_MESSAGE=72
CP_ECU_VALIDATED_SEC_MOD_CERTIFICATE=67
CP_ECU_SEND_REG_MESSAGE=73
CP_SEND_CLIENT_HELLO=84
CP_GENERATED_HASH_FROM_PRF_CLIENT_FINISHED=107
ConstellationHandler.__init__=17
CP_SEC_ENCRYPTED_GRANT_MESSAGE=61
CP_SEC_DECRYPTED_INNER_REG_MESSAGE=51
CP_SERVER_HELLO_DONE_VALIDATED_CERT=97
MonitorInput.__init__=35
EventlineHandler=19
CP_ECU_HASHED_INNER_REG_MESSAGE=71
CP_RECEIVE_SERVER_CERTIFICATE=93
CP_RECEIVE_SYNC_RESPONSE_MESSAGE=145
CP_INIT_SERVER_FINISHED=122
CP_RECEIVE_CLIENT_CERTIFICATE=108
CP_RETURNED_AUTHENTICATED_SIMPLE_MESSAGE=136
CP_ECU_DECRYPTED_CONF_MESSAGE=75
stream_id=44
CP_RECEIVED_SIMPLE_MESSAGE=134
CP_ECU_DECRYPTED_GRANT_MESSAGE=81
register_tags=23
MonitorInput=33
CheckpointHandler=25
CP_SEC_ECNRYPTED_CONFIRMATION_MESSAGE=58
AbstractInputHandler=1
asc_id=40
CP_SEND_SYNC_MESSAGE=143
CP_ECU_ENCRYPTED_SEND_SIMPLE_MESSAGE=65
CP_RECEIVE_CLIENT_HELLO=85
ConstellationHandler.publish=18
CP_SEND_CLIENT_CERTIFICATE=98
CP_RECEIVE_CERTIFICATE_REQUEST=95
CP_INIT_CHECK_KEY_LEGID=139
CanBusHandler=14
CP_INIT_SEND_CERTIFICATE_VERIFY=102
BT_ECU_TRANSMIT_BUFFER=47
CP_GENERATED_MASTER_SECRET_CERT_VERIFY=114
CP_INIT_VERIFYING_BUFFER_MESSAGE=141
CP_RECEIVE_CLIENT_FINISHED=116
CP_SETUP_INIT_CREATE_KEYS=130
CP_SETUP_FINISHED_CREATE_KEYS=131
CP_DECRYPTED_EXCHANGE_FIRST_KEY_KN=138
calling_object=39
CP_INIT_CLIENT_FINISHED=105
CP_ECU_INTENT_SEND_SIMPLE_MESSAGE=64
CP_ECU_RECEIVE_SIMPLE_MESSAGE=62
CP_ECU_DECRYPTED_DENY_MESSAGE=79
CP_RECEIVE_SERVER_HELLO=92
CB_PROCESSING_MESSAGE=148
CP_ENCRYPTED_EXCHANGE_FIRST_KEY_KN=129
CP_GENERATED_MASTERSEC_CLIENT_KEYEXCHANGE=101
message=42
publish_infos_sig=3
CP_GENERATED_HASH_FROM_PRF_SERVER_FINISHED=124
AbstractInputHandler.__init__=6
CP_INIT_SEND_CLIENT_KEYEXCHANGE=99
CP_SEC_INIT_AUTHENTICATION=49
msg_size=43
CP_ECU_RECEIVE_DENY_MESSAGE=78
CP_ECU_RECEIVE_SEC_MOD_ADVERTISEMENT=66
first=16
CP_SEC_DECRYPTED_REQ_MESSAGE=57
CP_ENCRYPTED_CLIENT_KEYEXCHANGE=100
handler=32
ConstellationHandler=15
