INSTUPio_processing.surveillance_handler
C:\workspaces\IVNS\IVNS\ECUSimulation\io_processing\surveillance_handler.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&2|8|2|1&&3|5|2|9&&2|10|2|1&&2|11|2|1&&2|12|2|1&&1|13|2|0&&2|4|2|13&&2|12|2|13&&1|14|2|0&&2|4|2|14&&2|11|2|14&&2|12|2|14&&1|15|2|0&&2|4|2|15&&3|16|2|17&&2|11|2|15&&3|16|2|18&&2|12|2|15&&1|19|2|0&&2|4|2|19&&3|20|2|21&&2|11|2|19&&2|12|2|19&&2|22|2|19&&2|23|2|19&&1|24|2|0&&2|4|2|24&&3|20|2|25&&2|11|2|24&&2|12|2|24&&2|22|2|24&&2|23|2|24&&1|26|2|0&&2|27|2|26&&3|28|2|29&&3|30|2|29&&2|31|2|26&&1|32|2|0&&2|4|2|32&&3|33|2|34&&3|35|2|34&&3|36|2|34&&3|37|2|34&&3|38|2|34&&3|39|2|34&&3|40|2|34&&3|41|2|34&&3|42|2|34&&3|43|2|34&&3|44|2|34&&1|45|2|0&&3|46|2|45&&3|47|2|45&&3|48|2|45&&3|49|2|45&&3|50|2|45&&3|51|2|45&&3|52|2|45&&3|53|2|45&&3|54|2|45&&3|55|2|45&&3|56|2|45&&3|57|2|45&&3|58|2|45&&3|59|2|45&&3|60|2|45&&3|61|2|45&&3|62|2|45&&3|63|2|45&&3|64|2|45&&3|65|2|45&&3|66|2|45&&3|67|2|45&&3|68|2|45&&3|69|2|45&&3|70|2|45&&3|71|2|45&&3|72|2|45&&3|73|2|45&&3|74|2|45&&3|75|2|45&&3|76|2|45&&3|77|2|45&&3|78|2|45&&3|79|2|45&&3|80|2|45&&3|81|2|45&&3|82|2|45&&3|83|2|45&&3|84|2|45&&3|85|2|45&&3|86|2|45&&3|87|2|45&&3|88|2|45&&3|89|2|45&&3|90|2|45&&3|91|2|45&&3|92|2|45&&3|93|2|45&&3|94|2|45&&3|95|2|45&&3|96|2|45&&3|97|2|45&&3|98|2|45&&3|99|2|45&&3|100|2|45&&3|101|2|45&&3|102|2|45&&3|103|2|45&&3|104|2|45&&3|105|2|45&&3|106|2|45&&3|107|2|45&&3|108|2|45&&3|109|2|45&&3|110|2|45&&3|111|2|45&&3|112|2|45&&3|113|2|45&&3|114|2|45&&3|115|2|45&&3|116|2|45&&3|117|2|45&&3|118|2|45&&3|119|2|45&&3|120|2|45&&3|121|2|45&&3|122|2|45&&3|123|2|45&&3|124|2|45&&3|125|2|45&&3|126|2|45&&3|127|2|45&&3|128|2|45&&3|129|2|45&&3|130|2|45&&3|131|2|45&&3|132|2|45&&3|133|2|45&&3|134|2|45&&3|135|2|45&&3|136|2|45&&3|137|2|45&&3|138|2|45&&3|139|2|45&&3|140|2|45&&3|141|2|45&&3|142|2|45&&3|143|2|45&&3|144|2|45&&3|145|2|45&&3|146|2|45&&3|147|2|45&&3|148|2|45&&3|149|2|45
CP_SERVER_FINISHED_GENERATED_HASH_PRF=120
register_tag=22
CP_SEND_SERVER_HELLO=86
CP_SEND_SERVER_CERTIFICATE=87
mon_id=36
CP_SEND_SERVER_KEYEXCHANGE=88
tag=35
CP_MACED_TRANSMIT_MESSAGE=132
BT_ECU_RECEIVE_BUFFER=47
CP_SERVER_AUTHENTICATED=124
CP_SEC_RECEIVE_REG_MESSAGE=49
ECU_ID_LIST=149
InputHandlerChain.add_handler=29
CONSELLATION_INFORMATION=148
CP_RECEIVE_CLIENT_KEYEXCHANGE=109
set_next=8
CP_CLIENT_FINISHED_HASHED_COMPARISON_HASH=116
_next_handler=30
CheckpointHandler.__init__=25
CP_SEC_CREATED_CMP_HASH_REG_MSG=53
CP_SEND_CERTIFICATE_REQUEST=89
CP_CHECKED_KEY_LEGID=139
CP_SEND_CIPHER_SPEC=103
_get_tags=12
CP_ECU_START_CREATION_REG_MESSAGE=67
CP_RECEIVED_EXCHANGE_FIRST_KEY_KN=136
CB_DONE_PROCESSING_MESSAGE=146
CP_DECRYPTED_CERTIFICATE_VERIFY=112
CP_SEC_VALIDATED_ECU_CERTIFICATE=52
CP_SEND_SYNC_RESPONSE_MESSAGE=143
_handler=28
CP_RECEIVE_SERVER_FINISHED=118
CP_SEND_SERVER_HELLO_DONE=90
CP_RECEIVED_CHANGE_CIPHER_SPEC=114
CP_RECEIVE_CERTIFICATE_VERIFY=111
CP_ECU_ENCRYPTED_INNER_REG_MESSAGE=69
CP_SEC_RECEIVE_REQ_MESSAGE=55
_tags_list=20
__init__=4
CP_RECEIVE_SERVER_KEYEXCHANGE=93
CP_RECEIVE_SYNC_MESSAGE=145
CP_INIT_EXCHANGE_FIRST_KEY_KN=127
CP_ECU_ALREADY_AUTHENTICATED=81
InputHandlerChain=26
CP_SEC_COMPARED_HASH_REG_MSG=54
CP_ENCRYPTED_CERTIFICATE_VERIFY=102
CP_ECU_RECEIVE_GRANT_MESSAGE=79
CP_ECU_ENCRYPTED_REQ_MESSAGE=76
_recs=7
CP_ECU_START_CREATE_REQ_MESSAGE=75
next=5
data=33
CP_ECU_CREATED_ECU_KEY_REG_MESSAGE=68
CP_DECRYPTED_CLIENT_KEYEXCHANGE=110
CP_CLIENT_CERTIFICATE_VALIDATED=108
CP_ECU_RECEIVE_CONF_MESSAGE=73
unique_id=44
subscribe=10
MonitorTags=45
AbstractInputHandler.set_next=9
CP_BUFFERED_SIMPLE_MESSAGE=134
CP_HASHED_SERVER_FINISHED=122
publish=11
CP_SEC_DECRYPTED_OUTER_REG_MESSAGE=51
CP_SESSION_AVAILABLE_SEND_MESSAGE=82
BufferHandler=13
CP_FINISHED_VERIFYING_BUFFER_MESSAGE=141
EventlineHandler.__init__=21
CP_SEND_ALERT_NO_CIPHERSUITE=85
CP_SERVER_FINISHED_HASHED_COMPARISON_HASH=119
CP_RECEIVE_SERVER_HELLO_DONE=95
CP_CLIENT_AUTHENTICATED=125
CP_RECEIVE_SIMPLE_MESSAGE=126
msg_id=40
io_processing.surveillance_handler=2
CP_ECU_DECRYPTED_SIMPLE_MESSAGE=62
CP_INIT_TRANSMIT_MESSAGE=131
CP_CLIENT_FINISHED_GENERATED_HASH_PRF=117
CP_HASHED_CLIENT_FINISHED=105
time_called=37
add_handler=27
CP_SEC_GENERATED_SESSION_KEY=58
CP_SEC_ENCRYPTED_DENY_MESSAGE=59
CP_ECU_ENCRYPTED_OUTER_REG_MESSAGE=71
CP_ECU_VALIDATED_SEC_MOD_CERTIFICATE=66
CP_ECU_SEND_REG_MESSAGE=72
CP_SEND_CLIENT_HELLO=83
CP_GENERATED_HASH_FROM_PRF_CLIENT_FINISHED=106
ConstellationHandler.__init__=17
CP_SEC_ENCRYPTED_GRANT_MESSAGE=60
CP_SEC_DECRYPTED_INNER_REG_MESSAGE=50
CP_SERVER_HELLO_DONE_VALIDATED_CERT=96
MonitorInput.__init__=34
EventlineHandler=19
CP_ECU_HASHED_INNER_REG_MESSAGE=70
CP_RECEIVE_SERVER_CERTIFICATE=92
CP_RECEIVE_SYNC_RESPONSE_MESSAGE=144
CP_INIT_SERVER_FINISHED=121
CP_RECEIVE_CLIENT_CERTIFICATE=107
CP_RETURNED_AUTHENTICATED_SIMPLE_MESSAGE=135
CP_ECU_DECRYPTED_CONF_MESSAGE=74
stream_id=43
CP_RECEIVED_SIMPLE_MESSAGE=133
CP_ECU_DECRYPTED_GRANT_MESSAGE=80
register_tags=23
MonitorInput=32
CheckpointHandler=24
CP_SEC_ECNRYPTED_CONFIRMATION_MESSAGE=57
AbstractInputHandler=1
asc_id=39
CP_SEND_SYNC_MESSAGE=142
CP_ECU_ENCRYPTED_SEND_SIMPLE_MESSAGE=64
CP_RECEIVE_CLIENT_HELLO=84
ConstellationHandler.publish=18
CP_SEND_CLIENT_CERTIFICATE=97
CP_RECEIVE_CERTIFICATE_REQUEST=94
CP_INIT_CHECK_KEY_LEGID=138
CanBusHandler=14
CP_INIT_SEND_CERTIFICATE_VERIFY=101
BT_ECU_TRANSMIT_BUFFER=46
CP_GENERATED_MASTER_SECRET_CERT_VERIFY=113
CP_INIT_VERIFYING_BUFFER_MESSAGE=140
CP_RECEIVE_CLIENT_FINISHED=115
CP_SETUP_INIT_CREATE_KEYS=129
CP_SETUP_FINISHED_CREATE_KEYS=130
CP_DECRYPTED_EXCHANGE_FIRST_KEY_KN=137
calling_object=38
CP_INIT_CLIENT_FINISHED=104
CP_ECU_INTENT_SEND_SIMPLE_MESSAGE=63
CP_ECU_RECEIVE_SIMPLE_MESSAGE=61
CP_ECU_DECRYPTED_DENY_MESSAGE=78
CP_RECEIVE_SERVER_HELLO=91
CB_PROCESSING_MESSAGE=147
CP_ENCRYPTED_EXCHANGE_FIRST_KEY_KN=128
CP_GENERATED_MASTERSEC_CLIENT_KEYEXCHANGE=100
message=41
publish_infos_sig=3
CP_GENERATED_HASH_FROM_PRF_SERVER_FINISHED=123
AbstractInputHandler.__init__=6
CP_INIT_SEND_CLIENT_KEYEXCHANGE=98
CP_SEC_INIT_AUTHENTICATION=48
msg_size=42
CP_ECU_RECEIVE_DENY_MESSAGE=77
CP_ECU_RECEIVE_SEC_MOD_ADVERTISEMENT=65
first=16
CP_SEC_DECRYPTED_REQ_MESSAGE=56
CP_ENCRYPTED_CLIENT_KEYEXCHANGE=99
handler=31
ConstellationHandler=15
