INSTUPlayers.impl_comm_module_my_protocol
C:\workspaces\IVNS\IVNS\Tutorial4_AddTiming\layers\impl_comm_module_my_protocol.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&3|11|2|12&&3|13|2|12&&3|14|2|12&&2|15|2|1&&2|15|2|1&&3|4|2|16&&2|17|2|1
MyProtocolCommModule.ecu_id=16
monitor_update=17
send_msg=9
monitor_list=7
physical_lay=11
ecu_id=15
_ecu_id=4
layers.impl_comm_module_my_protocol=2
__init__=3
_jitter_in=6
transp_lay=14
MyProtocolCommModule.__init__=5
_init_layers=10
datalink_lay=13
MyProtocolCommModule._init_layers=12
MyProtocolCommModule=1
receive_msg=8
