INSTUPlayers.impl_comm_module_my_protocol
C:\workspaces\IVNS\IVNS\Tutorial4_AddTiming\layers\impl_comm_module_my_protocol.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&2|9|2|1&&2|10|2|1&&2|11|2|1&&3|12|2|13&&3|14|2|13&&3|15|2|13&&2|16|2|1&&2|16|2|1&&3|4|2|17&&2|18|2|1
MyProtocolCommModule.ecu_id=17
monitor_update=18
send_msg=10
monitor_list=7
physical_lay=12
ecu_id=16
_ecu_id=4
_tags=8
layers.impl_comm_module_my_protocol=2
__init__=3
_jitter_in=6
transp_lay=15
MyProtocolCommModule.__init__=5
_init_layers=11
datalink_lay=14
MyProtocolCommModule._init_layers=13
MyProtocolCommModule=1
receive_msg=9
