-- VERSION_4
-- START DISKCACHE_2
C:\workspaces\IVNS\IVNS\.metadata\.plugins\org.eclipse.core.resources\.projects\Tutorial5AddSecurity\com.python.pydev.analysis\v2_indexcache
main_test|1497026369397000000|C:\workspaces\IVNS\IVNS\Tutorial5AddSecurity\main_test.py
-- END DISKCACHE
-- START DICTIONARY
1
1=main_test
-- END DICTIONARY
-- START TREE 1
8
api|1|api_log_path!11@
bus|2|bus_spec!11@bus_group!11@
ecu|4|ecu_group_4!11@ecu_group_1!11@ecu_group_3!11@ecu_spec!11@
gat|2|gateway_group_2!11@gateway_group_1!11@
mon|1|monitor!11@
res|1|result_reader!11@
sav|3|save_path_cp!11@save_path_buf!11@save_path_can!11@
sim|1|sim_env!11@
-- END TREE
-- START TREE 2
0
-- END TREE
