INSTUPmain_tesla_preset
C:\Users\Artur\Desktop\simulation\IVNS\TestSimulation\main_tesla_preset.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|4|2|0&&3|6|2|0&&3|4|2|0&&3|7|2|0&&3|4|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0
api_log_path=1
stream_1=14
ecu_func_set=13
stream_2=15
gateway_group_2=9
gateway_group_1=8
save_path_can=21
save_path_buf=20
save_path_cp=18
my_moni=16
main_tesla_preset=2
bus_group=11
ecu_spec=4
t_set2=12
direct_view=22
my_reader=17
save_path_cp_2=19
ecu_group_4=7
sim_env=3
ecu_group_3=6
ecu_group_1=5
bus_spec=10
