INSTUPlayers.impl_comm_module_my_protocol
C:\workspaces\IVNS\IVNS\Tutorial4_AddSecurity\layers\impl_comm_module_my_protocol.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&2|10|2|1&&2|11|2|1&&2|12|2|1&&3|13|2|14&&3|15|2|14&&3|16|2|14&&2|17|2|1&&2|17|2|1&&3|4|2|18&&2|19|2|1
MyProtocolCommModule.ecu_id=18
monitor_update=19
send_msg=11
monitor_list=7
physical_lay=13
ecu_id=17
_ecu_id=4
_tags=8
layers.impl_comm_module_my_protocol=2
__init__=3
_jitter_in=6
first_message=9
transp_lay=16
_init_layers=12
MyProtocolCommModule.__init__=5
datalink_lay=15
MyProtocolCommModule._init_layers=14
MyProtocolCommModule=1
receive_msg=10
