INSTUPlayers.impl_comm_module_my_protocol
C:\workspaces\IVNS\IVNS\Tutorial6AddCertificates\layers\impl_comm_module_my_protocol.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&2|11|2|1&&2|12|2|1&&2|13|2|1&&3|14|2|15&&3|16|2|15&&3|17|2|15&&2|18|2|1&&2|18|2|1&&3|4|2|19&&2|20|2|1
MyProtocolCommModule.ecu_id=19
monitor_update=20
send_msg=12
monitor_list=7
physical_lay=14
my_certificate=9
ecu_id=18
_ecu_id=4
_tags=8
layers.impl_comm_module_my_protocol=2
__init__=3
_jitter_in=6
my_root_certificates=10
transp_lay=17
_init_layers=13
MyProtocolCommModule.__init__=5
datalink_lay=16
MyProtocolCommModule._init_layers=15
MyProtocolCommModule=1
receive_msg=11
