-- VERSION_4
-- START DISKCACHE_2
C:\workspaces\IVNS\IVNS\.metadata\.plugins\org.eclipse.core.resources\.projects\Tutorial6AddCertificates\com.python.pydev.analysis\v2_indexcache
main_test|1499024376704765000|C:\workspaces\IVNS\IVNS\Tutorial6AddCertificates\main_test.py
ecus.impl_ecu_myprotocol|1497014664453000000|C:\workspaces\IVNS\IVNS\Tutorial6AddCertificates\ecus\impl_ecu_myprotocol.py
-- END DISKCACHE
-- START DICTIONARY
5
5=MyProtocolECU.set_settings
3=MyProtocolECU
1=main_test
2=ecus.impl_ecu_myprotocol
4=MyProtocolECU.__init__
-- END DICTIONARY
-- START TREE 1
11
all|0|
api|1|api_log_path!11@
bus|2|bus_spec!11@bus_group!11@
cer|0|
ecu|4|ecu_group_4!11@ecu_group_1!11@ecu_group_3!11@ecu_spec!11@
gat|2|gateway_group_2!11@gateway_group_1!11@
mon|1|monitor!11@
myp|1|MyProtocolECU!17@
res|1|result_reader!11@
sav|3|save_path_cp!11@save_path_buf!11@save_path_can!11@
sim|1|sim_env!11@
-- END TREE
-- START TREE 2
18
__i|1|__init__!3&18@
_ec|0|
_in|0|
_ji|0|
_my|0|
_ta|0|
add|2|add_sending!3&18@add_stream!3&18@
dat|0|
ecu|1|ecuSW!4&19@
fir|0|
get|1|get_type_id!3&18@
mon|1|monitor_update!3&18@
my_|0|
phy|0|
rec|0|
sen|0|
set|3|settings!5&19@set_max_message_number!3&18@set_settings!3&18@
tra|0|
-- END TREE
